<!DOCTYPE html>
<html>
    <head>
       <title>Kinshuk's Portfolio</title>

       <link rel = "stylesheet" type = "text/css" href = "style.css"/>
    </head>    
    <body bgcolor="white">
        <div class = "header">
            <h1>Kinshuk's Portfolio.</h1>    
            <div class = "menu">
                <a href = "index.html"> Projects</a>
                <a href = "aboutme.html"> About Me</a>
            </div>
          
        </div>
        
        <div class = "description"> 
        <h2> Projects Made By Me</h2>
        <p> Games</p>

        <div class = "grid">
            <div class = "item">
                <a href = "https://n7ftyy.github.io/Astronaut-Life/"> <img src = "Icons/cool astreoonowngon.png" width = 500/></a>
                <p> Astronaut-Life</p>
            </div>
        
            <div class = "item">
                <a href = "https://n7ftyy.github.io/Aim-Trainer/"> <img src = "Icons/maxresdefault.jpg" width = 500/></a>
                <p> Aim-Trainer</p>
            </div>

            <div class = "item">
                <a href = "https://n7ftyy.github.io/1-shot-ball-game/"> <img src = "Icons/cool astreoonowngon.png" width = 500/></a>
                <p> Astronaut-Life</p>
            </div>

            <div class = "item">
                <a href = "https://n7ftyy.github.io/Astronaut-Life/"> <img src = "Icons/cool astreoonowngon.png" width = 500/></a>
                <p> Astronaut-Life</p>
            </div>

            <div class = "item">
                <a href = "https://n7ftyy.github.io/Astronaut-Life/"> <img src = "Icons/cool astreoonowngon.png" width = 500/></a>
                <p> Astronaut-Life</p>
            </div>

            <div class = "item">
                <a href = "https://n7ftyy.github.io/Astronaut-Life/"> <img src = "Icons/cool astreoonowngon.png" width = 500/></a>
                <p> Astronaut-Life</p>
            </div>

            <div class = "item">
                <a href = "https://n7ftyy.github.io/Astronaut-Life/"> <img src = "Icons/cool astreoonowngon.png" width = 500/></a>
                <p> Astronaut-Life</p>
            </div>
        </div>

        <div class = "footer">
            <a href = "https://www.facebook.com"> <img src = "Icons/fb.png" width = 50/></a>
            <a href = "https://studio.youtube.com"> <img src = "Icons/youtube.png" width = 50/></a>
            <a href = "https://www.instagram.com"> <img src = "Icons/insta.png" width = 50/></a>
        </div>


        
        
    </body>
</html>